# Gastos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gastos/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/gastos/entity/: CategoriasModel.kt  CuentasModel.kt  GastoIngresoModel.kt  SumaMesModel.kt  UserModel.kt
app/src/main/java/com/example/gastos/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/gastos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gastos/ui/list/: ListaAdapter.kt  ListaFragment.kt  ListaViewModel.kt
app/src/main/java/com/example/gastos/ui/list/utils/: IClickListener.kt
app/src/main/java/com/example/gastos/ui/login/: LogInFragment.kt
app/src/main/java/com/example/gastos/ui/newSome/: NewSomeFragment.kt  NewSomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_up_24.xml  ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_home.xml  fragment_lista.xml  fragment_log_in.xml  fragment_new_some.xml  item_lista_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_connect.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
